pname_delete	= $30a8	; ?
SCREEN_RAM	= $400
DELET	= $14
INSTR_DIM	= $18
irq	= $30e2	; ?
COLOR_RAM	= $d800	; unused
GETIN	= $ffe4
pname_len	= $314e	; ?
targetH	= $3
CURCOL	= $286
targetL	= $2
pname	= $3150	; ?
namePrompt	= $307c	; unused
WAIT	= $32
SCNKEY	= $ff9f	; unused
scan	=  ?	; ?
i	= $19
PRINT	= $3111	; ?
music	= $1000
error1	= $3278	; ?
BLANKCHAR	= $20
blink	= $fc
counter	= $fb
BLINKCHAR	= $e4
instr	= $3161	; unused
instr_len	= $314f	; ?
rowAdress	= $3125	; unused
SCINIT	= $ff81	; unused
PNAME_DIM	= $10	; ?
PLOT	= $fff0
musicPlay	= $1003	; unused
pname_add	= $3099	; ?
CHROUT	= $ffd2
text3	= $3269	; ?
text2	= $31cd	; ?
text1	= $317a	; ?
RETRN	= $d
