	vDesc2	= $348a	; unused
	vDesc3	= $353a	; unused
	SCREEN_RAM	= $400
	vDesc1	= $3395	; unused
	DELET	= $14
	INSTR_DIM	= $28
	irq	= $3161	; ?
	COLOR_RAM	= $d800	; unused
	GETIN	= $ffe4
	main	= $308e	; ?
	pname_len	= $31ba	; ?
	CURCOL	= $286
	pname	= $31bc	; ?
	WAIT	= $32
	SCNKEY	= $ff9f	; unused
	printf	= $3011
	print	= $3003
	view	= $31b9	; unused
	scanf	= $3039
	scann	= $3039	; unused
	i	= $29
	music	= $1000
	error1	= $336f	; ?
	BLANKCHAR	= $20
	loop	= $3135
	blink	= $fc
	counter	= $fb
	BLINKCHAR	= $e4
	temp0	= $2
	temp1	= $3
	temp2	= $4
	temp3	= $5	; unused
	instr	= $31cd	; ?
	instr_len	= $31bb	; ?
	rowAdress	= $3190	; unused
	SCINIT	= $ff81	; unused
	PNAME_DIM	= $10	; ?
	PLOT	= $fff0
	musicPlay	= $1003	; unused
	CHROUT	= $ffd2
	text5	= $3356	; ?
	text4	= $32f7	; ?
	text3	= $32e5	; ?
	text2	= $3249	; ?
	text1	= $31f6	; ?
	RETRN	= $d
