	vDesc6	= $36ca	; unused
	vDesc7	= $3866	; unused
	vDesc4	= $362f	; unused
	vDesc2	= $34b1	; unused
	vDesc3	= $3561	; unused
	SCREEN_RAM	= $400
	vDesc1	= $33bc	; unused
	DELET	= $14
	INSTR_DIM	= $28	; ?
	vDesc8	= $38e9	; unused
	vDesc9	= $3969	; unused
	irq	= $318a	; ?
	test	= $3a3b	; unused
	COLOR_RAM	= $d800	; unused
	GETIN	= $ffe4
	main	= $3089	; ?
	CURCOL	= $286
	pname	= $31e3	; ?
	WAIT	= $32
	SCNKEY	= $ff9f	; unused
	printf	= $3011
	print	= $3003
	view	= $31e2	; unused
	scanf	= $3039
	i	= $29
	strcmp	= $3077
	loop	= $312c
	BLANKCHAR	= $20
	error1	= $3396	; unused
	blink	= $fc
	vDesc13	= $3a1c	; unused
	counter	= $fb
	BLINKCHAR	= $e4
	vDesc12	= $39cc	; unused
	vDesc11	= $399f	; unused
	vDesc10	= $3983	; unused
	temp0	= $2
	temp1	= $3
	temp2	= $4
	temp3	= $5
	instr	= $31f4	; ?
	rowAdress	= $31b9	; unused
	SCINIT	= $ff81	; unused
	PNAME_DIM	= $10	; ?
	PLOT	= $fff0
	CHROUT	= $ffd2
	text5	= $337d	; ?
	text4	= $331e	; ?
	text3	= $330c	; ?
	text2	= $3270	; ?
	text1	= $321d	; ?
	RETRN	= $d
