	vDesc2	= $3486	; unused
	vDesc3	= $3536	; unused
	SCREEN_RAM	= $400
	vDesc1	= $3391	; unused
	DELET	= $14
	INSTR_DIM	= $28
	irq	= $315d	; ?
	COLOR_RAM	= $d800	; unused
	GETIN	= $ffe4
	main	= $3077	; ?
	pname_len	= $31b6	; ?
	CURCOL	= $286
	pname	= $31b8	; ?
	WAIT	= $32
	SCNKEY	= $ff9f	; unused
	printf	= $3011
	print	= $3003
	view	= $31b5	; unused
	scanf	= $3039
	i	= $29
	loop	= $3120
	BLANKCHAR	= $20
	error1	= $336b	; unused
	blink	= $fc
	counter	= $fb
	BLINKCHAR	= $e4
	temp0	= $2
	temp1	= $3
	temp2	= $4
	temp3	= $5
	instr	= $31c9	; ?
	instr_len	= $31b7	; ?
	rowAdress	= $318c	; unused
	SCINIT	= $ff81	; unused
	PNAME_DIM	= $10
	PLOT	= $fff0
	CHROUT	= $ffd2
	text5	= $3352	; ?
	text4	= $32f3	; ?
	text3	= $32e1	; ?
	text2	= $3245	; ?
	text1	= $31f2	; ?
	RETRN	= $d
