	SCREEN_RAM	= $400
	DELET	= $14
	INSTR_DIM	= $28	; ?
	irq	= $318a	; ?
	test	= $3e24	; unused
	COLOR_RAM	= $d800	; unused
	GETIN	= $ffe4
	main	= $3089	; ?
	CURCOL	= $286
	pname	= $31ba	; ?
	WAIT	= $32
	SCNKEY	= $ff9f	; unused
	printf	= $3011
	print	= $3003
	vcmd2	= $3bde	; unused
	view	= $31b9	; unused
	vcmd3	= $3c1f	; unused
	scanf	= $3039
	vcmd0	= $3adf	; unused
	vcmd1	= $3b57	; unused
	vcmd6	= $3e02	; unused
	vcmd7	= $3e17	; unused
	vcmd4	= $3c3d	; unused
	vcmd5	= $3cdd	; unused
	i	= $29	; unused
	vd12	= $3a8c	; unused
	vd11	= $3a3c	; unused
	vd10	= $3a0f	; unused
	strcmp	= $3077
	loop	= $312c
	BLANKCHAR	= $20
	error1	= $336d	; unused
	vn8	= $33d5	; unused
	vn9	= $33da	; unused
	vd9	= $39f3	; unused
	vd8	= $39d9	; unused
	vn2	= $339c	; unused
	vd7	= $3959	; unused
	vn3	= $33a3	; unused
	vd6	= $38d6	; unused
	vn0	= $3393	; unused
	vd5	= $373a	; unused
	vn1	= $3396	; unused
	vd4	= $370c	; unused
	vn6	= $33be	; unused
	vd3	= $3671	; unused
	vn7	= $33cb	; unused
	vd2	= $35a3	; unused
	vn4	= $33ab	; unused
	vd1	= $34f0	; unused
	vn5	= $33b1	; unused
	vd0	= $33fb	; unused
	gencmd	= $3aab	; unused
	blink	= $fc
	counter	= $fb
	BLINKCHAR	= $e4
	temp0	= $2
	temp1	= $3
	temp2	= $4
	temp3	= $5
	instr	= $31cb	; ?
	SCINIT	= $ff81	; unused
	PNAME_DIM	= $10	; ?
	VIEWS	=  ?	; unused
	PLOT	= $fff0
	view_names	= $3393	; unused
	CHROUT	= $ffd2
	text5	= $3354	; ?
	text4	= $32f5	; ?
	text3	= $32e3	; ?
	vn11	= $33eb	; unused
	text2	= $3247	; ?
	vn10	= $33e3	; unused
	text1	= $31f4	; ?
	RETRN	= $d
	vn12	= $33f3	; unused
