SCREEN_RAM	= $400
INSTR_LEN	= $30eb	; unused
INSTR_DIM	= $18
irq	= $307e	; ?
COLOR_RAM	= $d800	; unused
GETIN	= $ffe4	; unused
targetH	= $3
CURCOL	= $286
targetL	= $2
WAIT	= $32
SCNKEY	= $ff9f	; unused
i	= $19
PRINT	= $30ad	; ?
music	= $1000
PNAME	= $30ec	; unused
BLANKCHAR	= $20
blink	= $fc
counter	= $fb
BLINKCHAR	= $e4
rowAdress	= $30c1	; unused
PNAME_LEN	= $30ea	; unused
SCINIT	= $ff81	; unused
PNAME_DIM	= $18
PLOT	= $fff0
musicPlay	= $1003	; unused
INSTR	= $3105	; unused
CHROUT	= $ffd2
text3	= $320d	; ?
text2	= $3171	; ?
text1	= $311e	; ?
